<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS Funciones</title>
</head>
<body>
  <script>
      function hola(){
          console.log(`Hola mundo desde una funcion`) // entre parentesis condicion y en llaves la funcion, similar a else, else if
      }
      hola()    //llamando la funcion
      



  </script>  
</body>
</html>